<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="26eaf789-5b4c-4b15-9b05-94907fd6df1d" manual="true">
    <element uuid="9a9c380b-12a5-4e97-82ee-1d5371702e63" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>vehicledynamics3dof</seg>
      </bo>
      <position x="4270.0" y="480.0"/>
      <size width="195.0" height="35.0"/>
      <contentFilters/>
    </element>
    <element uuid="4c47d05c-fa8c-439b-b837-38d873027a2d" manual="true">
      <element uuid="938287af-df6b-40c2-91f2-3d73aaefe0d6" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vehicledynamics3dof.implfordev</seg>
      </bo>
      <position x="1990.0" y="500.0"/>
      <size width="268.0" height="36.0"/>
      <contentFilters/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>aebsystem::vd3dofvariant</seg>
    </bo>
    <position/>
    <size width="7519.0" height="650.0"/>
    <contentFilters/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>aebsystem::vd3dofvariant</seg>
    </context>
  </config>
</diagram:Diagram>
